server.port=8080
spring.application.name=employee-service

spring.data.mongodb.uri=mongodb://localhost:27017/emp

eureka.client.enabled=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
